# shop-test

./: pom.xml
module-web/: pom.xml
module-web/src/main/java/com/haha/moduleweb/: ModuleWebApplication.java
module-web/src/main/java/com/haha/moduleweb/controller/: Hello.java
module-web/src/main/resources/: application.properties  log4j2.xml
module-web/src/test/java/com/haha/moduleweb/: ModuleWebApplicationTests.java
my-code-generator/: pom.xml
my-code-generator/src/main/java/: CodeGenerator.java
products/: pom.xml
products/src/main/java/com/haha/service/: ProductService.java
products/src/main/java/com/haha/service/impl/: ProductServiceImpl.java
user/: pom.xml
user/src/main/java/com/haha/user/entity/: User.java
user/src/main/java/com/haha/user/mapper/: UserMapper.java
user/src/main/java/com/haha/user/service/: TestService.java  UserService.java
user/src/main/java/com/haha/user/service/impl/: TestServiceImpl.java  UserServiceImpl.java
user/src/main/resources/: sql.txt
user/src/main/resources/mapper/: UserMapper.xml
